{
  "name": "4S Arithmetic",
  "short_name": "4S Arithmetic",
  "description": "Clear, calm Year 4 arithmetic practice with adjustable challenge and help.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#D9C3B0",
  "theme_color": "#3B4B59",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
